# flickerApplication

./: README.md  sayar.txt.txt
app/: build.gradle
app/src/androidTest/java/com/flicker/sayarpc/flickerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flicker/sayarpc/flickerapplication/: FlickerApplication.java  InternetReceiver.java  ItemObject.java  MainActivity.java  MessageEvent.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/res/drawable/: background_square.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flicker/sayarpc/flickerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
