<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    app:cardCornerRadius="28dp"
    android:layout_margin="9dp"
    android:elevation="10dp"
    android:background="@drawable/rectangle"
    app:ignore="NamespaceTypo">
<RelativeLayout
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="260dp"

    >
    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle"
                    />

        <TextView
            android:id="@+id/photo_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:gravity="center"
            android:maxLines="1"
            android:text="country_name"
            android:textColor="#000000"
            android:textSize="18sp" />
</RelativeLayout>
        </android.support.v7.widget.CardView>







